<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/blue_100"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/notification_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:text="Bubbles" />

</RelativeLayout>